<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->


  <style>
    body{
      background-color:  hsl(212, 45%, 89%);
    }
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
  
.box{
  width:100%;
  height: 97vh;
  display: flex;
  justify-content: center;
  /* margin-top: 120px; */
  align-items: center;
}
.qr{
  background-color:hsl(0, 0%, 100%) ;
  border-radius: 13px;
  text-align: center;
  width: 235px;
  padding: 10px;
  /* padding:0px 5px 0px 115px; */
  /* margin: 300px 550px 150px 550px ; */
}
img{
  
  width: 100%;
 
  border-radius: 10px;
  
  /* padding: 1px 0px 0px 0px; */
}
.text{
  padding: 0 13px;
  font-family: 'Outfit', sans-serif;

}
p{
  font-weight:lighter;
  font-size: 13px;
color: rgb(165, 166, 168)
}
  </style>
</head>
<body>


<div class="box">
  <div class="qr">
    <img src="./images/image-qr-code.png" alt="QR CODE">
    <div class="text">
    <h3 >Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  </div>
</div>




  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>
